#BlueJ class context
comment0.target=MyInterface1
comment1.params=
comment1.target=java.lang.String\ getgameStation()
comment10.params=hourlyRate
comment10.target=void\ sethourlyRate(int)
comment11.params=customerName\ customerType\ bookingDate\ duration
comment11.target=void\ booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=
comment12.target=void\ status()
comment13.params=
comment13.target=void\ showResult()
comment14.params=var
comment14.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getvideoGame()
comment3.params=
comment3.target=java.lang.String\ getcustomerName()
comment4.params=
comment4.target=java.lang.String\ getcustomerType()
comment5.params=
comment5.target=java.lang.String\ getbookingDate()
comment6.params=
comment6.target=int\ getduration()
comment7.params=
comment7.target=int\ gethourlyRate()
comment8.params=
comment8.target=boolean\ getavailableStatus()
comment9.params=customerType
comment9.target=void\ setcustomerType(java.lang.String)
numComments=15
