#BlueJ package file
dependency1.from=MyInterface1
dependency1.to=VideoGameStation
dependency1.type=UsesDependency
dependency2.from=GameParlour
dependency2.to=VideoGameStation
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=115
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8216374269005848
package.editor.height=555
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameParlour
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=210
target2.height=50
target2.name=MyInterface1
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=250
target3.height=50
target3.name=MyInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=460
target3.y=210
target4.height=50
target4.name=VideoGameStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
