#BlueJ class context
comment0.target=VideoGameStation
comment1.params=game\ video\ rate
comment1.target=VideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment10.params=customerType
comment10.target=void\ setcustomerType(java.lang.String)
comment11.params=hourlyRate
comment11.target=void\ sethourlyRate(int)
comment12.params=name\ type\ date\ duration
comment12.target=void\ booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ status()
comment14.params=
comment14.target=void\ showResult()
comment15.params=var
comment15.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getgameStation()
comment3.params=
comment3.target=java.lang.String\ getvideoGame()
comment4.params=
comment4.target=java.lang.String\ getcustomerName()
comment5.params=
comment5.target=java.lang.String\ getcustomerType()
comment6.params=
comment6.target=java.lang.String\ getbookingDate()
comment7.params=
comment7.target=int\ getduration()
comment8.params=
comment8.target=int\ gethourlyRate()
comment9.params=
comment9.target=boolean\ getavailableStatus()
numComments=16
